# Priorities

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshayb/simpletodo/: MainActivity.java  TodoApplication.java  TodoDatabase.java  TodoItem.java
app/src/main/java/com/example/akshayb/simpletodo/activities/: EditItemActivity.java  MainActivity.java  ViewTaskActivity.java
app/src/main/java/com/example/akshayb/simpletodo/adapters/: EditTaskFragmentArrayAdapter.java  MainActivityArrayAdapter.java  Task.java  TaskArrayAdapter.java  ViewTaskActivityArrayAdapter.java
app/src/main/java/com/example/akshayb/simpletodo/fragments/: DatePickerFragment.java  EditFragment.java
app/src/main/java/com/example/akshayb/simpletodo/models/: TodoDatabase.java  TodoItem.java  ViewTaskRow.java
app/src/main/java/com/example/akshayb/simpletodo/utils/: TaskUtils.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  fragment_date_picker.xml  fragment_edit.xml  item_buttons.xml  item_date.xml  item_edit_heterogeneous.xml  item_main_task.xml  item_notes.xml  item_priority.xml  item_status.xml  item_task.xml  item_view_task.xml
app/src/main/res/menu/: menu_main.xml  menu_view_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
