<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTaskLabel"
        android:text="Due Date"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <DatePicker
        android:id="@+id/dpDate"
        android:inputType="date"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>